<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <div class="main__block">
        <div class="input-block">
            <input type="text" id="getText" placeholder=" ">
            <label for="getText">Enter some text</label>
        </div>
        <p class="entry">
            Please fill in the field
        </p>
        <div class="buttons">
            <button id="button__reset">Reset</button>
            <button id="button__enter">Enter</button>
        </div>
        <div id="result"></div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>