* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main__block {
    display: flex;
    flex-direction: column;
    width: 600px;
    margin: 0 auto;
}
.input-block {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 100px 0 30px;
    margin: 0 auto;
}
input, label {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 58px;
    line-height: 100%;
    letter-spacing: -0.05rem;
    color: darkblue;
}
input {
    width: 100%;
    outline: none;
    border: 5px solid darkblue;
    border-radius: 26px;
    padding: 30px 40px;
}
label {
    position: absolute;
    transform: translateY(-50%);
    transform-origin: left center;
    top: 62%;
    left: 75px;
    pointer-events: none;
    transition: .2s ease-in-out;
    padding: 20px;
    background-color: #fff;
}
input:focus + label, input:not(:placeholder-shown) + label {
    top: 0;
    left: 30px;
    transform: translateY(50%) scale(.5) translateX(10px);
}
.buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#button__reset, #button__enter {
    width: 48%;
    border-radius: 26px;
    padding: 30px 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0.3rem;
    color: #fff;
    cursor: pointer;
}
#button__reset {
    border: 5px solid #757575;
    background-color: #757575;
}
#button__enter {
    border: 5px solid darkblue;
    background-color: darkblue;
}
#result {
    margin-top: 30px;
    width: 100%;
    border: 5px solid darkblue;
    border-radius: 26px;
    padding: 50px 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: -0.05rem;
    color: darkblue;
}
.entry {
    display: none;
    width: 100%;
    text-align: center;
    padding-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: -0.05rem;
    color: red;
}
.entry.is-visible {
    display: block;
}